Program Trail Start:


  -- numThreads=5, numRounds=2, schedMode=RANDOM, logMode=ON, seed=1338938912
**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Ready        |                                         |
|1                        |Ready        |                                         |
|2                        |Ready        |                                         |
|3                        |Ready        |                                         |
|4                        |Running      |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |false        |                    |                    |
|limit_female             |false        |                    |                    |
|limit_male               |false        |                    |                    |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |1/1          |                                         |
|men                      |1/1          |                                         |

**********************************************************************************

[4] [43] - Switching from thread 4 to thread 3.

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Ready        |                                         |
|1                        |Ready        |                                         |
|2                        |Ready        |                                         |
|3                        |Running      |                                         |
|4                        |Ready        |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |false        |                    |                    |
|limit_female             |false        |                    |                    |
|limit_male               |false        |                    |                    |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |1/1          |                                         |
|men                      |1/1          |                                         |

**********************************************************************************

[3] [43] - Switching from thread 3 to thread 1.

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Ready        |                                         |
|1                        |Running      |                                         |
|2                        |Ready        |                                         |
|3                        |Ready        |                                         |
|4                        |Ready        |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |false        |                    |                    |
|limit_female             |false        |                    |                    |
|limit_male               |false        |                    |                    |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |1/1          |                                         |
|men                      |1/1          |                                         |

**********************************************************************************

[1] [43] - Switching from thread 1 to thread 4.

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Ready        |                                         |
|1                        |Ready        |                                         |
|2                        |Ready        |                                         |
|3                        |Ready        |                                         |
|4                        |Running      |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |false        |                    |                    |
|limit_female             |false        |                    |                    |
|limit_male               |false        |                    |                    |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |1/1          |                                         |
|men                      |1/1          |                                         |

**********************************************************************************

[4] [46] - Switching from thread 4 to thread 0.

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Running      |                                         |
|1                        |Ready        |                                         |
|2                        |Ready        |                                         |
|3                        |Ready        |                                         |
|4                        |Ready        |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |false        |                    |                    |
|limit_female             |false        |                    |                    |
|limit_male               |false        |                    |                    |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |1/1          |                                         |
|men                      |1/1          |                                         |

**********************************************************************************

[0] [43] - Switching from thread 0 to thread 4.

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Ready        |                                         |
|1                        |Ready        |                                         |
|2                        |Ready        |                                         |
|3                        |Ready        |                                         |
|4                        |Running      |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |false        |                    |                    |
|limit_female             |false        |                    |                    |
|limit_male               |false        |                    |                    |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |1/1          |                                         |
|men                      |1/1          |                                         |

**********************************************************************************

[4] [58] - Switching from thread 4 to thread 2.

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Ready        |                                         |
|1                        |Ready        |                                         |
|2                        |Running      |                                         |
|3                        |Ready        |                                         |
|4                        |Ready        |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |false        |                    |                    |
|limit_female             |false        |                    |                    |
|limit_male               |false        |                    |                    |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |1/1          |                                         |
|men                      |1/1          |                                         |

**********************************************************************************

[2] [43] - Switching from thread 2 to thread 1.

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Ready        |                                         |
|1                        |Running      |                                         |
|2                        |Ready        |                                         |
|3                        |Ready        |                                         |
|4                        |Ready        |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |false        |                    |                    |
|limit_female             |false        |                    |                    |
|limit_male               |false        |                    |                    |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |1/1          |                                         |
|men                      |1/1          |                                         |

**********************************************************************************

[1] [46] - Switching from thread 1 to thread 4.

[4] [-1] - mutexLock:  lock is free; thread 4 will now hold lock limit_male

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Ready        |                                         |
|1                        |Ready        |                                         |
|2                        |Ready        |                                         |
|3                        |Ready        |                                         |
|4                        |Running      |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |false        |                    |                    |
|limit_female             |false        |                    |                    |
|limit_male               |true         |4                   |                    |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |1/1          |                                         |
|men                      |1/1          |                                         |

**********************************************************************************

[4] [59] - Selected next thread to run= 4, which is the same as current thread.

[4] [-1] - semWait:  semaphore men is available for thread 4's use.

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Ready        |                                         |
|1                        |Ready        |                                         |
|2                        |Ready        |                                         |
|3                        |Ready        |                                         |
|4                        |Running      |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |false        |                    |                    |
|limit_female             |false        |                    |                    |
|limit_male               |true         |4                   |                    |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |1/1          |                                         |
|men                      |0/1          |                                         |

**********************************************************************************

[4] [60] - Switching from thread 4 to thread 0.

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Running      |                                         |
|1                        |Ready        |                                         |
|2                        |Ready        |                                         |
|3                        |Ready        |                                         |
|4                        |Ready        |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |false        |                    |                    |
|limit_female             |false        |                    |                    |
|limit_male               |true         |4                   |                    |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |1/1          |                                         |
|men                      |0/1          |                                         |

**********************************************************************************

[0] [46] - Switching from thread 0 to thread 1.

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Ready        |                                         |
|1                        |Running      |                                         |
|2                        |Ready        |                                         |
|3                        |Ready        |                                         |
|4                        |Ready        |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |false        |                    |                    |
|limit_female             |false        |                    |                    |
|limit_male               |true         |4                   |                    |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |1/1          |                                         |
|men                      |0/1          |                                         |

**********************************************************************************

[1] [47] - Switching from thread 1 to thread 4.

[4] [-1] - mutexLock:  lock is free; thread 4 will now hold lock numMutex

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Ready        |                                         |
|1                        |Ready        |                                         |
|2                        |Ready        |                                         |
|3                        |Ready        |                                         |
|4                        |Running      |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |true         |4                   |                    |
|limit_female             |false        |                    |                    |
|limit_male               |true         |4                   |                    |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |1/1          |                                         |
|men                      |0/1          |                                         |

**********************************************************************************

[4] [61] - Switching from thread 4 to thread 3.

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Ready        |                                         |
|1                        |Ready        |                                         |
|2                        |Ready        |                                         |
|3                        |Running      |                                         |
|4                        |Ready        |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |true         |4                   |                    |
|limit_female             |false        |                    |                    |
|limit_male               |true         |4                   |                    |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |1/1          |                                         |
|men                      |0/1          |                                         |

**********************************************************************************

[3] [46] - Selected next thread to run= 3, which is the same as current thread.

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Ready        |                                         |
|1                        |Ready        |                                         |
|2                        |Ready        |                                         |
|3                        |Running      |                                         |
|4                        |Ready        |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |true         |4                   |                    |
|limit_female             |false        |                    |                    |
|limit_male               |true         |4                   |                    |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |1/1          |                                         |
|men                      |0/1          |                                         |

**********************************************************************************

[3] [47] - Switching from thread 3 to thread 4.

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Ready        |                                         |
|1                        |Ready        |                                         |
|2                        |Ready        |                                         |
|3                        |Ready        |                                         |
|4                        |Running      |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |true         |4                   |                    |
|limit_female             |false        |                    |                    |
|limit_male               |true         |4                   |                    |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |1/1          |                                         |
|men                      |0/1          |                                         |

**********************************************************************************

[4] [62] - Switching from thread 4 to thread 0.

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Running      |                                         |
|1                        |Ready        |                                         |
|2                        |Ready        |                                         |
|3                        |Ready        |                                         |
|4                        |Ready        |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |true         |4                   |                    |
|limit_female             |false        |                    |                    |
|limit_male               |true         |4                   |                    |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |1/1          |                                         |
|men                      |0/1          |                                         |

**********************************************************************************

[0] [58] - Switching from thread 0 to thread 2.

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Ready        |                                         |
|1                        |Ready        |                                         |
|2                        |Running      |                                         |
|3                        |Ready        |                                         |
|4                        |Ready        |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |true         |4                   |                    |
|limit_female             |false        |                    |                    |
|limit_male               |true         |4                   |                    |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |1/1          |                                         |
|men                      |0/1          |                                         |

**********************************************************************************

[2] [46] - Switching from thread 2 to thread 3.

[3] [-1] - mutexLock:  lock is free; thread 3 will now hold lock limit_female

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Ready        |                                         |
|1                        |Ready        |                                         |
|2                        |Ready        |                                         |
|3                        |Running      |                                         |
|4                        |Ready        |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |true         |4                   |                    |
|limit_female             |true         |3                   |                    |
|limit_male               |true         |4                   |                    |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |1/1          |                                         |
|men                      |0/1          |                                         |

**********************************************************************************

[3] [48] - Switching from thread 3 to thread 0.

[0] [-1] - mutexLock:  lock limit_male is taken and held by thread 4; thread 0 will be added to the thread waiting list

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Waiting_Lock |limit_male                               |
|1                        |Ready        |                                         |
|2                        |Ready        |                                         |
|3                        |Ready        |                                         |
|4                        |Ready        |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |true         |4                   |                    |
|limit_female             |true         |3                   |                    |
|limit_male               |true         |4                   |[0]0                |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |1/1          |                                         |
|men                      |0/1          |                                         |

**********************************************************************************

[0] [-1] - Switching from thread 0 to thread 1.

[1] [-1] - mutexLock:  lock limit_female is taken and held by thread 3; thread 1 will be added to the thread waiting list

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Waiting_Lock |limit_male                               |
|1                        |Waiting_Lock |limit_female                             |
|2                        |Ready        |                                         |
|3                        |Ready        |                                         |
|4                        |Ready        |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |true         |4                   |                    |
|limit_female             |true         |3                   |[0]1                |
|limit_male               |true         |4                   |[0]0                |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |1/1          |                                         |
|men                      |0/1          |                                         |

**********************************************************************************

[1] [-1] - Switching from thread 1 to thread 3.

[3] [-1] - semWait:  semaphore women is available for thread 3's use.

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Waiting_Lock |limit_male                               |
|1                        |Waiting_Lock |limit_female                             |
|2                        |Ready        |                                         |
|3                        |Running      |                                         |
|4                        |Ready        |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |true         |4                   |                    |
|limit_female             |true         |3                   |[0]1                |
|limit_male               |true         |4                   |[0]0                |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |0/1          |                                         |
|men                      |0/1          |                                         |

**********************************************************************************

[3] [49] - Selected next thread to run= 3, which is the same as current thread.

[3] [-1] - mutexLock:  lock numMutex is taken and held by thread 4; thread 3 will be added to the thread waiting list

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Waiting_Lock |limit_male                               |
|1                        |Waiting_Lock |limit_female                             |
|2                        |Ready        |                                         |
|3                        |Waiting_Lock |numMutex                                 |
|4                        |Ready        |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |true         |4                   |[0]3                |
|limit_female             |true         |3                   |[0]1                |
|limit_male               |true         |4                   |[0]0                |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |0/1          |                                         |
|men                      |0/1          |                                         |

**********************************************************************************

[3] [-1] - Switching from thread 3 to thread 2.

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Waiting_Lock |limit_male                               |
|1                        |Waiting_Lock |limit_female                             |
|2                        |Running      |                                         |
|3                        |Waiting_Lock |numMutex                                 |
|4                        |Ready        |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |true         |4                   |[0]3                |
|limit_female             |true         |3                   |[0]1                |
|limit_male               |true         |4                   |[0]0                |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |0/1          |                                         |
|men                      |0/1          |                                         |

**********************************************************************************

[2] [58] - Selected next thread to run= 2, which is the same as current thread.

[2] [-1] - mutexLock:  lock limit_male is taken and held by thread 4; thread 2 will be added to the thread waiting list

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Waiting_Lock |limit_male                               |
|1                        |Waiting_Lock |limit_female                             |
|2                        |Waiting_Lock |limit_male                               |
|3                        |Waiting_Lock |numMutex                                 |
|4                        |Ready        |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |true         |4                   |[0]3                |
|limit_female             |true         |3                   |[0]1                |
|limit_male               |true         |4                   |[0]0,[1]2           |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |0/1          |                                         |
|men                      |0/1          |                                         |

**********************************************************************************

[2] [-1] - Switching from thread 2 to thread 4.

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Waiting_Lock |limit_male                               |
|1                        |Waiting_Lock |limit_female                             |
|2                        |Waiting_Lock |limit_male                               |
|3                        |Waiting_Lock |numMutex                                 |
|4                        |Running      |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |true         |4                   |[0]3                |
|limit_female             |true         |3                   |[0]1                |
|limit_male               |true         |4                   |[0]0,[1]2           |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |0/1          |                                         |
|men                      |0/1          |                                         |

**********************************************************************************

[4] [62] - Selected next thread to run= 4, which is the same as current thread.

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Waiting_Lock |limit_male                               |
|1                        |Waiting_Lock |limit_female                             |
|2                        |Waiting_Lock |limit_male                               |
|3                        |Waiting_Lock |numMutex                                 |
|4                        |Running      |                                         |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |true         |4                   |[0]3                |
|limit_female             |true         |3                   |[0]1                |
|limit_male               |true         |4                   |[0]0,[1]2           |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |0/1          |                                         |
|men                      |0/1          |                                         |

**********************************************************************************

[4] [63] - Selected next thread to run= 4, which is the same as current thread.

[4] [-1] - semWait:  sem women is taken and has value=-1; thread 4 will be added to thread waiting list.

**********************************************************************************

THREAD Status: numThreads: 5
|ID                       |STATUS       |WAITING_NAME                             |
|0                        |Waiting_Lock |limit_male                               |
|1                        |Waiting_Lock |limit_female                             |
|2                        |Waiting_Lock |limit_male                               |
|3                        |Waiting_Lock |numMutex                                 |
|4                        |Waiting_Sem  |women                                    |

__________________________________________________________________________________

LOCK Status: numLock: 3
|NAME                     |LOCKED       |HOLDING_THREAD      |WAITING_THREADS     |
|numMutex                 |true         |4                   |[0]3                |
|limit_female             |true         |3                   |[0]1                |
|limit_male               |true         |4                   |[0]0,[1]2           |

__________________________________________________________________________________

SEMAPHORE Status: numSems: 2
|NAME                     |VAL/INITIAL  |WAITING_THREADS                          |
|women                    |-1/1          |[0]4                                     |
|men                      |0/1          |                                         |

**********************************************************************************

[4] [-1] - No ready threads available to schedule; possible DEADLOCK detected.  Exiting.


End Program Trail
